# Exercise

./: README.md
_bmad-output/planning-artifacts/: product-brief-Exercise-2026-02-17.md  product-requirements.md  technical-architecture.md  user-stories.md
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/_config/ides/: antigravity.yaml  cursor.yaml
_bmad/_memory/: config.yaml
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
docs/: implementation_notes.md
src/UrlShortener.Api/: Program.cs  UrlShortener.Api.csproj
src/UrlShortener.Api/Services/: RedisIdGenerator.cs  ShardedUrlRepository.cs  UrlShortenerService.cs
tests/load/: script.js
